<resources>
    <string name="app_name">AndroidTest</string>
    <string name="map_input">Map Input</string>
    <string name="map_request">Map Request</string>
    <string name="storage">Storage</string>
    <string name="paint">Paint</string>
    <string name="thread">Thread</string>
    <string name="create_thread">Create thread</string>
</resources>
